# yottaUITest

./: .gitignore  README.md  pom.xml  testng.xml
config/: custom.properties  default.properties  default_reference.properties  log4j2.xml
src/: log4j.properties
src/test/java/com/yottabyte/config/: ConfigManager.java
src/test/java/com/yottabyte/constants/: ImageCompareConstants.java  WebDriverConst.java
src/test/java/com/yottabyte/cucumber/: AfterAll.java  CustomCucumberRunner.java  TestCucumberRunner.java
src/test/java/com/yottabyte/entity/: Account.java
src/test/java/com/yottabyte/hooks/: LoginBeforeAllTests.java
src/test/java/com/yottabyte/pages/: AlertsCreatePage.java  AlertsListPage.java  DashboardPage.java  DateEditorPage.java  LoginPage.java  PageTemplate.java  PublicNavBarPage.java  ResourceGroupsCreatePage.java  ResourceGroupsListPage.java  SearchPage.java
src/test/java/com/yottabyte/pages/alert/: AlertsCreatePage.java  AlertsListPage.java  CreatePage.java  ListPage.java
src/test/java/com/yottabyte/pages/alertPlugins/: ListPage.java
src/test/java/com/yottabyte/pages/customApplication/: CreatePage.java  ListPage.java
src/test/java/com/yottabyte/pages/dashboard/: DetailPage.java  ListPage.java
src/test/java/com/yottabyte/pages/knowledge/: ListPage.java
src/test/java/com/yottabyte/stepDefs/: BeforeRunning.java  CheckButtonAttribute.java  ClickButtonWithGivenName.java  ClickDataInTable.java  ClickSomeButton.java  Delete.java  DownLoadFiles.java  EmbedingFileToReport.java  ICheckValuesFromCheckBox.java  IChooseValueFromSelectList.java  IWillSeeNewPage.java  LocateToPage.java  LostFocus.java  LouOut.java  OpenSomePage.java  Pagination.java  RunAFunction.java  Screenshot.java  Search.java  SeeNewElementInList.java  SetBandwidth.java  SetKeyWithValue.java  SetTime.java  SplSearch.java  SwitchToEnableOrDisable.java  SwitchWindow.java  ThereIsAResourceGroup.java  ThereIsCondition.java  UploadData.java  UploadFile.java  VerifyAlertText.java  VerifyButtonIsExist.java  VerifyElementTextWillBe.java  VerifyErrorMessage.java  VerifyImagesEqual.java  VerifyMessageText.java  VerifyTextSameWithSQL.java  VerifyTitle.java  WaitElementChangeTextTo.java  WaitForElementVisible.java  (+3 more)
src/test/java/com/yottabyte/utils/: AssertImagesEqual.java  CheckSelectedFromDropdownList.java  ConstructPageFactoryWithName.java  CreateWithSQL.java  DeleteWithSQL.java  ElementExist.java  EmbeddingFile.java  GetDecoderQuery.java  GetElementFromPage.java  GetLogger.java  GetMD5.java  GetTableElement.java  GetTime.java  HighLightElement.java  ImageComparison.java  JdbcUtils.java  JsonStringPaser.java  MongoDBJDBC.java  PdfToImages.java  SFTPUtil.java  TakeScreenShot.java  WaitForElement.java  getDecoderQuery.java  getMD5.java
src/test/java/com/yottabyte/webDriver/: BrowserMobProxy.java  BrowserMobProxyService.java  EventListener.java  LocalChromeDriverService.java  SharedDriver.java
src/test/resources/: log4j.properties
src/test/resources/features/: createAlert.feature  createResourceGroups.feature  login.feature  search.feature
src/test/resources/features/SPL搜索/: search.feature  spl搜索.feature  spl新建定时任务.feature  存为报表.feature  存为离线任务.feature  定时任务.feature  已存搜索.feature
src/test/resources/features/account/alertPlugins/: upload.feature
src/test/resources/features/account/resourceGroups/: delete.feature  edit.feature
src/test/resources/features/account/roles/: create.feature
src/test/resources/features/account/users/: edit.feature
src/test/resources/features/alert/: create.feature
src/test/resources/features/alertPlugins/: upload.feature
src/test/resources/features/custom/关联搜索/: 新建.feature
src/test/resources/features/knowledge/: create.feature  delete.feature  search.feature
src/test/resources/features/resourceGroups/: create.feature  delete.feature  edit.feature  link.feature  upload.feature
src/test/resources/features/roles/: create.feature  delete.feature
src/test/resources/features/userGroups/: create.feature  delete.feature  edit.feature
src/test/resources/features/users/: create.feature  edit.feature
src/test/resources/features/下载管理/: 下载任务.feature  下载列表.feature  搜索.feature
src/test/resources/features/仪表盘/: 分组.feature  删除.feature  搜索.feature  新建.feature  详情.feature  重命名.feature
src/test/resources/features/定时任务/: 分组.feature  删除.feature  复制.feature  查询.feature  禁用.feature  编辑.feature  详情.feature
src/test/resources/features/报表/: 1新建.feature  2报表.feature  分组.feature  删除.feature  新建.feature  查询.feature  禁用.feature  编辑.feature
src/test/resources/features/拓扑图/: 分组.feature  删除.feature  搜索.feature  新建.feature  详情.feature  重命名.feature
src/test/resources/features/日志来源/: 分组.feature  删除.feature  展示结构.feature  搜索.feature  新建.feature  编辑.feature
src/test/resources/features/日志管理/日志归属计费/: 新建受益人.feature
src/test/resources/features/日志管理/结算管理/: 删除受益人.feature  搜索受益人.feature  新建受益人.feature  编辑受益人.feature
src/test/resources/features/权限/告警插件/: 上传.feature
src/test/resources/features/权限/授权/: URL访问权限.feature  分组管理权限.feature  功能类权限.feature  告警插件权限.feature  新建权限.feature  检索配置权限.feature  组内管理权限.feature
src/test/resources/features/权限/用户/: 分组.feature  删除.feature  域标识.feature  搜索用量.feature  新建.feature  登陆.feature  禁用.feature  编辑.feature  锁定账号.feature
src/test/resources/features/权限/用户分组/: 删除.feature  新建.feature  申请加入(暂略).feature  编辑.feature
src/test/resources/features/权限/角色/: 删除.feature  复制.feature  新建.feature  编辑.feature
src/test/resources/features/权限/资源分组/: 上传.feature  删除.feature  新建.feature  编辑.feature
src/test/resources/features/监控/: 发送条件.feature  告警方式.feature  新建Spl统计监控.feature  新建事件数监控.feature  新建基线对比监控.feature  新建字段统计监控.feature  新建连续统计监控.feature  编辑.feature  高级配置.feature
src/test/resources/features/知识/: 分组.feature  删除.feature  搜索.feature  新建.feature  编辑.feature
src/test/resources/features/离线任务/: 搜索离线任务.feature  流式任务.feature  离线任务.feature
src/test/resources/testdata/alertPlugins/: hengshuiyinhang_socket.py  testAlertPlugins.py
src/test/resources/testdata/resourceGroups/: success.tar  下载.tar
src/test/resources/testdata/splConfig/: upload.config
(+30 files in other folders)
